# boleto-kotlin

./: build.gradle  settings.gradle
src/main/kotlin/br/com/munieri/kotlin/boleto/: BoletoKotlinApplication.kt
src/main/kotlin/br/com/munieri/kotlin/boleto/configuration/: SwaggerConfiguration.kt
src/main/kotlin/br/com/munieri/kotlin/boleto/controller/: BoletoController.kt  BoletoEndpoint.kt  ExceptionTranslator.kt
src/main/kotlin/br/com/munieri/kotlin/boleto/controller/dto/: BoletoDTO.kt  ErrorDTO.kt
src/main/kotlin/br/com/munieri/kotlin/boleto/domain/: Boleto.kt  BoletoBuilder.kt
src/main/kotlin/br/com/munieri/kotlin/boleto/domain/service/: BoletoService.kt  BoletoServiceImpl.kt  Status.kt
src/main/kotlin/br/com/munieri/kotlin/boleto/infraestructure/: BoletoRepository.kt
src/main/kotlin/br/com/munieri/kotlin/boleto/infraestructure/entity/: BoletoEntity.kt
src/main/resources/: ValidationMessages.properties  application.properties
src/test/kotlin/br/com/munieri/kotlin/boleto/: BoletoKotlinApplicationTests.kt
src/test/kotlin/br/com/munieri/kotlin/boleto/repository/: BoletoRepositoryTest.kt
src/test/kotlin/validation/: ValidationIntegrationTest.kt
